# DubizzleScraper

./: DubizzleScraper.csproj  DubizzleScraper.sln  Program.cs  README.md  appsettings.json
Data/: AppDbContext.cs
Data/Migrations/: 20240101000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Property.cs  SearchFilter.cs
Services/: DubizzleScraperService.cs  FilterManagerService.cs  TelegramNotificationService.cs
Workers/: ScraperJob.cs
